{
    "name": "acf/special-offers-carousel",
    "title": "Special Offers Carousel block",
    "description": "A custom block.",
    "category": "music-shop",
    "icon": "block-default",
    "keywords": ["carousel", "slider", "special", "offers"],
    "acf": {
        "mode": "edit",
        "renderTemplate": "special-offers-carousel.php"
    },
    "align": "full"
}